12/02/26, 10:23 - Priya Sharma: Hi aunty
12/02/26, 10:24 - Priya Sharma: Red scarf available hai kya?
12/02/26, 10:26 - You: Yes available hai
12/02/26, 10:26 - You: How many pieces?
12/02/26, 10:27 - Priya Sharma: 5 red aur 2 blue dupatta bhi chahiye
12/02/26, 10:27 - Priya Sharma: Tomorrow delivery ho sakta?
12/02/26, 10:28 - You: Yes tomorrow evening
12/02/26, 10:29 - You: Address?
12/02/26, 10:30 - Priya Sharma: Koramangala 6th block same address
12/02/26, 10:31 - You: Ok done
12/02/26, 10:31 - Priya Sharma: Price kitna hai total?
12/02/26, 10:33 - You: Red scarf 450 each
12/02/26, 10:33 - You: Blue dupatta 650 each
12/02/26, 10:34 - Priya Sharma: Ok confirm karo
12/02/26, 10:35 - You: Confirmed 👍
12/02/26, 10:35 - Priya Sharma: Payment link send karo
