13/02/26, 14:15 - Rajesh Kumar: Bhaiya suno
13/02/26, 14:15 - Rajesh Kumar: Wo jo last time yellow wala kurti bheja tha na
13/02/26, 14:16 - Rajesh Kumar: Waise hi 10 piece chahiye
13/02/26, 14:17 - You: Yellow cotton kurti?
13/02/26, 14:18 - Rajesh Kumar: Haan wohi
13/02/26, 14:18 - Rajesh Kumar: Aur bhi sarees bhi dikhao kuch
13/02/26, 14:19 - You: Saree ka photo send kar rahi hoon
13/02/26, 14:20 - You: 📷 image.jpg (file attached)
13/02/26, 14:21 - Rajesh Kumar: Isme se red wala 5 piece
13/02/26, 14:21 - Rajesh Kumar: Green wala 3 piece
13/02/26, 14:22 - You: Ok total 10 kurti + 8 saree
13/02/26, 14:22 - Rajesh Kumar: Haan sahi hai
13/02/26, 14:23 - Rajesh Kumar: Rate kya hai?
13/02/26, 14:24 - You: Kurti 550 each
13/02/26, 14:24 - You: Saree 1200 each
13/02/26, 14:25 - Rajesh Kumar: Thoda kam karo na bhaiya
13/02/26, 14:25 - Rajesh Kumar: Regular customer hoon
13/02/26, 14:26 - You: Acha ok
13/02/26, 14:26 - You: Kurti 525
13/02/26, 14:27 - You: Saree 1150
13/02/26, 14:27 - Rajesh Kumar: Done confirm karo
13/02/26, 14:28 - Rajesh Kumar: Delivery Friday tak chahiye
13/02/26, 14:28 - You: Confirmed
13/02/26, 14:29 - You: Friday afternoon mil jayega
